<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ScheduleMyClass/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-schedule-app</title>
    <script type="module" crossorigin src="/ScheduleMyClass/assets/index-uZ-Qzu9o.js"></script>
    <link rel="stylesheet" crossorigin href="/ScheduleMyClass/assets/index-9Jhp-ULS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
